#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\BDHC_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\Qt Project" -I. -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\include -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\include\QtWidgets -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\include\QtGui -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\include\QtSerialPort -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\include\QtSql -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\include\QtCore -Irelease -I. -I..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.6.0_Static\5.6.0\lib D:\Qt\Qt5.6.0_Static\5.6.0\lib\libqtmain.a D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5Widgets.a D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5SerialPort.a -lsetupapi D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5Sql.a -lodbc32 -LD:\Qt\Qt5.6.0_Static\5.6.0\plugins\platforms D:\Qt\Qt5.6.0_Static\5.6.0\plugins\platforms\libqwindows.a -lwinspool -lshlwapi D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5PlatformSupport.a D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5DBus.a -lnetapi32 D:\Qt\Qt5.6.0_Static\5.6.0\lib\libqtfreetype.a -LD:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqdds.a D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqicns.a D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqico.a D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqtga.a D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqtiff.a D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqwbmp.a D:\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\libqwebp.a D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 D:\Qt\Qt5.6.0_Static\5.6.0\lib\libqtharfbuzzng.a D:\Qt\Qt5.6.0_Static\5.6.0\lib\libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr D:\Qt\Qt5.6.0_Static\5.6.0\lib\libqtpcre.a release\myicon_res.o 
QMAKE         = D:\Qt\Qt5.6.0_Static\5.6.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myicon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		untitled1_plugin_import.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/untitled1_plugin_import.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          = myicon.rc ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		untitled1_plugin_import.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = release\untitled1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Qt/Qt5.6.0_Static/5.6.0/lib/libQt5Widgets.a D:/Qt/Qt5.6.0_Static/5.6.0/lib/libQt5Gui.a D:/Qt/Qt5.6.0_Static/5.6.0/lib/libQt5SerialPort.a D:/Qt/Qt5.6.0_Static/5.6.0/lib/libQt5Sql.a D:/Qt/Qt5.6.0_Static/5.6.0/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) release/myicon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/myicon_res.o: ../../myicon.rc
	windres -i ..\..\myicon.rc -o release\myicon_res.o --include-dir=./../.. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Release ..\..\BDHC_Project.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\..\BDHC_Project.pro ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_assimpsceneparser.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_gltfsceneparser.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qdds.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtposition_geoclue.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\mkspecs\features\lex.prf ..\..\BDHC_Project.pro ..\..\res.qrc ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\lib\qtmain.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\lib\Qt5SerialPort.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\lib\Qt5Sql.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\lib\Qt5Core.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\platforms\qwindows.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qdds.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qicns.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qico.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qtga.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qtiff.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qwbmp.prl ..\..\..\..\Qt\Qt5.6.0_Static\5.6.0\plugins\imageformats\qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\untitled1_plugin_import.o release\qrc_res.o release\moc_mainwindow.o
	-$(DEL_FILE) release\myicon_res.o

distclean: clean 
	-$(DEL_FILE) "D:\BDHC_170316_4sensorsBR\Qt Project\Compile\5.6.0_Static\untitled1_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		../../logo_spectr.png \
		../../BackMainWindow.jpg \
		../../Danger.png \
		../../../Images/Red.png \
		../../../Images/Orange.png \
		../../../Images/Green.png
	D:\Qt\Qt5.6.0_Static\5.6.0\bin\rcc.exe -name res ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QMainWindow \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnumeric.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qversiontagging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhashfunctions.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearraylist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qrgba64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpixelformat.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QThread \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qthread.h \
		../../mainwindow.h
	D:\Qt\Qt5.6.0_Static\5.6.0\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.6.0_Static/5.6.0/mkspecs/win32-g++ -I"D:/BDHC_170316_4sensorsBR/Qt Project" -ID:/Qt/Qt5.6.0_Static/5.6.0/include -ID:/Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets -ID:/Qt/Qt5.6.0_Static/5.6.0/include/QtGui -ID:/Qt/Qt5.6.0_Static/5.6.0/include/QtSerialPort -ID:/Qt/Qt5.6.0_Static/5.6.0/include/QtSql -ID:/Qt/Qt5.6.0_Static/5.6.0/include/QtCore -I. ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui
	D:\Qt\Qt5.6.0_Static\5.6.0\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QMainWindow \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnumeric.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qversiontagging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhashfunctions.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearraylist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qrgba64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpixelformat.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QThread \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qthread.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QApplication \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qapplication.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qeventloop.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qguiapplication.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qinputmethod.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QSplashScreen \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qsplashscreen.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QTimer \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtimer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QMainWindow \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnumeric.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qversiontagging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhashfunctions.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearraylist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpalette.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qrgba64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qbrush.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpixelformat.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfont.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfontmetrics.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qfontinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QThread \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qthread.h \
		ui_mainwindow.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QVariant \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QAction \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qaction.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qactiongroup.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QApplication \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qapplication.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qeventloop.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qdesktopwidget.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qguiapplication.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qinputmethod.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QButtonGroup \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qbuttongroup.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QComboBox \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qcombobox.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qstyleoption.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qvalidator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qregularexpression.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qslider.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qabstractslider.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qstyle.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qtabbar.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qrubberband.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qframe.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstractitemmodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QFrame \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QHeaderView \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qheaderview.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qabstractitemview.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qitemselectionmodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QLabel \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qlabel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QLayout \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qlayout.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qgridlayout.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QLineEdit \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qlineedit.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtextcursor.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtextformat.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qpen.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtGui/qtextoption.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QPushButton \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QSpinBox \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qspinbox.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QStatusBar \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qstatusbar.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QToolBox \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qtoolbox.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QWidget \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSerialPort/QSerialPort \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSerialPort/qserialport.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSerialPort/qserialportglobal.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QDebug \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QByteArray \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/QMessageBox \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qmessagebox.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qdialog.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QSettings \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsettings.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QFile \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QList \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QTimer \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtimer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbasictimer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QTextCodec \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtextcodec.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QStringList \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmath.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/QtSql \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/QtSqlDepends \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QtCore \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QtCoreDepends \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstractanimation.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qanimationgroup.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qparallelanimationgroup.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpauseanimation.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpropertyanimation.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvariantanimation.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qeasingcurve.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qendian.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlibraryinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdatetime.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbuffer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdir.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfileinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qdiriterator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfileselector.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QObject \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfilesystemwatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlockfile.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qloggingcategory.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qprocess.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qresource.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsavefile.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstandardpaths.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstorageinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtemporarydir.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QScopedPointer \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtemporaryfile.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstractproxymodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qidentityproxymodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringlistmodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qjsonarray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qjsonvalue.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qjsondocument.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qjsonobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmetaobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmimedata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedmemory.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsignalmapper.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsocketnotifier.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsystemsemaphore.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtranslator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qwineventnotifier.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmimedatabase.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmimetype.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfactoryinterface.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlibrary.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qplugin.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpluginloader.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/quuid.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstractstate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qabstracttransition.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qeventtransition.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfinalstate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhistorystate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsignaltransition.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstatemachine.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qexception.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfuture.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfutureinterface.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrunnable.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qresultstore.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfuturesynchronizer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfuturewatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qreadwritelock.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsemaphore.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qthreadpool.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qthreadstorage.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qwaitcondition.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qarraydataops.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbitarray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearraymatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcache.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcollator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcommandlineoption.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcommandlineparser.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcryptographichash.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qelapsedtimer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlinkedlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qqueue.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qscopedvaluerollback.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstack.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtextboundaryfinder.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtimeline.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtimezone.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qversionnumber.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qxmlstream.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtcoreversion.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsql.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqldatabase.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqldriver.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqldriverplugin.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlerror.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlfield.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlindex.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlrecord.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlquery.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlresult.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlquerymodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlrelationaldelegate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qitemdelegate.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtWidgets/qlistview.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qsqltablemodel.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/untitled1_plugin_import.o: untitled1_plugin_import.cpp ../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/QtPlugin \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qplugin.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qnumeric.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qversiontagging.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhashfunctions.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qbytearraylist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qjsonobject.h \
		../../../../../../Qt/Qt5.6.0_Static/5.6.0/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\untitled1_plugin_import.o untitled1_plugin_import.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

